# HUSTle-MobileProgramming

./: README.md  build_error.txt  build_error2.txt  build_error3.txt  build_error4.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hustleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hustleapp/: HUSTleApplication.kt  MainActivity.kt
app/src/main/java/com/example/hustleapp/data/local/dao/: ApplicationDao.kt  CommentDao.kt  EducationDao.kt  ExperienceDao.kt  JobDao.kt  PostDao.kt  RoadmapDao.kt  SkillDao.kt  UserDao.kt
app/src/main/java/com/example/hustleapp/data/local/database/: Converters.kt  HUSTleDatabase.kt
app/src/main/java/com/example/hustleapp/data/local/entity/: Application.kt  Comment.kt  Education.kt  Experience.kt  Job.kt  Post.kt  PostLike.kt  RoadmapStep.kt  Skill.kt  User.kt
app/src/main/java/com/example/hustleapp/data/remote/: GeminiService.kt
app/src/main/java/com/example/hustleapp/data/repository/: JobRepository.kt  PostRepository.kt  RoadmapRepository.kt  UserRepository.kt
app/src/main/java/com/example/hustleapp/ui/applicant/: ApplicantMainFragment.kt
app/src/main/java/com/example/hustleapp/ui/applicant/home/: CreatePostFragment.kt  HomeFragment.kt  HomeViewModel.kt  PostCommentsFragment.kt
app/src/main/java/com/example/hustleapp/ui/applicant/home/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/hustleapp/ui/applicant/jobs/: JobDetailFragment.kt  JobsFragment.kt  JobsViewModel.kt
app/src/main/java/com/example/hustleapp/ui/applicant/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/hustleapp/ui/applicant/roadmap/: RoadmapFragment.kt  RoadmapViewModel.kt
app/src/main/java/com/example/hustleapp/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/hustleapp/ui/components/: FlowchartView.kt
app/src/main/java/com/example/hustleapp/ui/hr/: HRMainFragment.kt
app/src/main/java/com/example/hustleapp/ui/hr/analytics/: AnalyticsFragment.kt
app/src/main/java/com/example/hustleapp/ui/hr/applicants/: ApplicantDetailFragment.kt  ApplicantListAdapter.kt  ApplicantsFragment.kt  JobApplicantsFragment.kt
app/src/main/java/com/example/hustleapp/ui/hr/jobs/: CreateJobFragment.kt  HRJobAdapter.kt  HRJobsFragment.kt
app/src/main/java/com/example/hustleapp/utils/: BindingAdapters.kt  DateUtils.kt  PasswordUtils.kt  SessionManager.kt  ValidationUtils.kt
app/src/main/res/drawable/: bg_input_rounded.xml  ic_account_circle.xml  ic_add_circle.xml  ic_check.xml  ic_comment.xml  ic_default_avatar.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_favorite_border.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_people.xml  ic_person.xml  ic_placeholder_image.xml  ic_roadmap.xml  ic_salary.xml  ic_save.xml  ic_send.xml  ic_share.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_education.xml  dialog_add_experience.xml  dialog_edit_profile.xml  fragment_analytics.xml  fragment_applicant_detail.xml  fragment_applicant_main.xml  fragment_applicants.xml  fragment_create_job.xml  fragment_create_post.xml  fragment_home.xml  fragment_hr_jobs.xml  fragment_hr_main.xml  fragment_job_applicants.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_login.xml  fragment_post_comments.xml  fragment_profile.xml  fragment_register.xml  fragment_roadmap.xml  item_applicant.xml  item_comment.xml  item_education.xml  item_experience.xml  item_experience_simple.xml  item_job.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_nav_applicant.xml  menu_bottom_nav_hr.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hustleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
