<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Auth Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hustleapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_applicantNavigation"
            app:destination="@id/applicant_navigation"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_hrNavigation"
            app:destination="@id/hr_navigation"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hustleapp.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_applicantNavigation"
            app:destination="@id/applicant_navigation"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_hrNavigation"
            app:destination="@id/hr_navigation"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Applicant Navigation -->
    <navigation
        android:id="@+id/applicant_navigation"
        app:startDestination="@id/applicantMainFragment">
        
        <fragment
            android:id="@+id/applicantMainFragment"
            android:name="com.example.hustleapp.ui.applicant.ApplicantMainFragment"
            android:label="Applicant"
            tools:layout="@layout/fragment_applicant_main">
            <action
                android:id="@+id/action_applicantMain_to_jobDetail"
                app:destination="@id/jobDetailFragment" />
            <action
                android:id="@+id/action_applicantMain_to_createPost"
                app:destination="@id/createPostFragment" />
            <action
                android:id="@+id/action_applicantMain_to_postComments"
                app:destination="@id/postCommentsFragment" />
        </fragment>
        
        <fragment
            android:id="@+id/jobDetailFragment"
            android:name="com.example.hustleapp.ui.applicant.jobs.JobDetailFragment"
            android:label="Job Detail"
            tools:layout="@layout/fragment_job_detail">
            <argument
                android:name="jobId"
                app:argType="long" />
        </fragment>
        
        <fragment
            android:id="@+id/createPostFragment"
            android:name="com.example.hustleapp.ui.applicant.home.CreatePostFragment"
            android:label="Create Post"
            tools:layout="@layout/fragment_create_post" />
            
        <fragment
            android:id="@+id/postCommentsFragment"
            android:name="com.example.hustleapp.ui.applicant.home.PostCommentsFragment"
            android:label="Comments"
            tools:layout="@layout/fragment_post_comments">
            <argument
                android:name="postId"
                app:argType="long" />
        </fragment>
    </navigation>

    <!-- HR Navigation -->
    <navigation
        android:id="@+id/hr_navigation"
        app:startDestination="@id/hrMainFragment">
        
        <fragment
            android:id="@+id/hrMainFragment"
            android:name="com.example.hustleapp.ui.hr.HRMainFragment"
            android:label="HR"
            tools:layout="@layout/fragment_hr_main">
            <action
                android:id="@+id/action_hrMain_to_createJob"
                app:destination="@id/createJobFragment" />
            <action
                android:id="@+id/action_hrMain_to_applicantDetail"
                app:destination="@id/applicantDetailFragment" />
            <action
                android:id="@+id/action_hrMain_to_jobApplicants"
                app:destination="@id/jobApplicantsFragment" />
        </fragment>
        
        <fragment
            android:id="@+id/createJobFragment"
            android:name="com.example.hustleapp.ui.hr.jobs.CreateJobFragment"
            android:label="Create Job"
            tools:layout="@layout/fragment_create_job">
            <argument
                android:name="jobId"
                app:argType="long"
                android:defaultValue="-1L" />
        </fragment>
        
        <fragment
            android:id="@+id/applicantDetailFragment"
            android:name="com.example.hustleapp.ui.hr.applicants.ApplicantDetailFragment"
            android:label="Applicant Detail"
            tools:layout="@layout/fragment_applicant_detail">
            <argument
                android:name="applicationId"
                app:argType="long" />
        </fragment>
        
        <fragment
            android:id="@+id/jobApplicantsFragment"
            android:name="com.example.hustleapp.ui.hr.applicants.JobApplicantsFragment"
            android:label="Job Applicants"
            tools:layout="@layout/fragment_job_applicants">
            <argument
                android:name="jobId"
                app:argType="long" />
            <action
                android:id="@+id/action_jobApplicants_to_applicantDetail"
                app:destination="@id/applicantDetailFragment" />
        </fragment>
    </navigation>

</navigation>
